HTTP_HOST=0.0.0.0
HTTP_PORT=8080

ADMIN_TOKEN=someAdminToken
LENGTH_TOKEN=17

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TOKEN_DB=0
REDIS_CACHE_DB=1
REDIS_TIMEOUT=3s
REDIS_TOKEN_TTL=15m
REDIS_CACHE_TTL=15m
REDIS_PASSWORD=12345

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=root
POSTGRES_TIMEOUT=3s
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MIN_CONNECTIONS=5

LOGGER=dev