HTTP_HOST=localhost
HTTP_PORT=8080

ADMIN_TOKEN=someAdminToken

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=root
POSTGRES_TIMEOUT=3s
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MIN_CONNECTIONS=5

LOGGER=dev